TheDebtBook/MainWindow.xaml

<Window x:Class="TheDebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        mc:Ignorable="d"
        Title="TheDebtBook" Height="450" Width="800">
    <Window.DataContext>
        <local:WindowViewModel />
    </Window.DataContext>
    <Grid Name="DebtGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>


            </MenuItem>
            <MenuItem Header="_Debts">
                <MenuItem Header="_Add new" Command="{Binding Path=AddNewDebtCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding Path=DeleteDebtCommand}"/>
            </MenuItem>
        </Menu>

        <Label Height="28" Margin="8,-5.333,1.667,376.667"  Grid.Row="1" Grid.Column="0"   Content="Debt:"   />

        <ListBox ItemsSource="{Binding Path=Debts}"
                         SelectedItem="{Binding Path=CurrentDebt}"
                         IsSynchronizedWithCurrentItem="True"
                         ItemTemplate="{StaticResource DebtTemplate}"
                         Name="ListboxDebts" 
                         Grid.Column="0" 
                         Margin="8,18.667,9.667,9.667" SelectionChanged="ListboxDebts_SelectionChanged"  
                         ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1"
                         />

        <Label Height="28" Margin="10.333,12.667,-10,358.667"  Grid.Row ="1" Grid.Column="1" >Name:</Label>
        <Label Height="28" Margin="0.333,45.667,0,325.667" Grid.Row="1" Grid.Column="1" >Amount:</Label>

        <TextBox Margin="10,18,0,0" 
                         Name="tbxName" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="58"
                         Text="{}" 
                         Grid.Row="1"
                         Grid.Column="2" Width="264" TextChanged="TbxName_TextChanged"   
                />
        <TextBox Margin="10,55,0,0" 
                         Name="tbxAmount"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         Text="{}" 
                         Grid.Row="1"
                         Grid.Column="2" Width="264"        
                />
        <Button ToolTip="Add New" 
                        Content="Add"
                        Name="BtnAddNew"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="BtnAddNew_Click" 
                        Margin="124,96,0,-28"
                        Grid.Row="1"
                        Grid.Column="2" Width="150"
                        />

        <Button ToolTip="Delete Selected"
                        Content="Delete" 
                        Name="BtnDelete"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="BtnDelete_Click"
                        Margin="124,121,0,-53"
                        Grid.Row="1"
                        Grid.Column="2" Width="150"
                        />

        <Button ToolTip="History of Selected"
                        Content="History" 
                        Name="BtnInfo"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="BtnHistory_Click"
                        Margin="124,146,0,-78"
                        Grid.Row="1"
                        Grid.Column="2" Width="150"
                />
    </Grid>
</Window>
