TheDebtBook/MainWindow.xaml

<Window x:Class="TheDebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        mc:Ignorable="d"
        Title="TheDebtBook" Height="450" Width="800">
    <Window.DataContext>
        <local:WindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <DockPanel Name ="TheDebtBook">
            <Menu>
                <MenuItem Header="_File" >
                    <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                    <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
                </MenuItem>
                <MenuItem Header="_Debts">
                    <MenuItem Header="_Add new" Command="{Binding Path=AddNewDebtCommand}"/>
                    <MenuItem Header="_Delete" Command="{Binding Path=DeleteDebtCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel>
            <Grid Name="DebtGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Height="28" Margin="10,12,0,43"  Grid.Column="0"   Content="Debt:"   />

                <ListBox ItemsSource="{Binding Path=Debts}"
                         SelectedItem="{Binding Path=CurrentDebt}"
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="Name"
                         Name="ListboxDebts" 
                         Grid.Column="0" 
                         Margin="8,40,10,-23"  
                />

                <Label Height="28" Margin="0,10,0,40"  Grid.Column="1" >Name:</Label>
                <Label Height="28" Margin="0,51,0,9" Grid.Column="1" >Amount:</Label>

                <TextBox Margin="10,18,0,0" 
                         Name="tbxName" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="58"
                         Text="{Binding Path=CurrentDebt.Name}" 
                         Grid.Column="2" Width="264"   
                />
                <TextBox Margin="10,55,0,0" 
                         Name="tbxAmount"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         Text="{Binding Path=CurrentDebt.Amount}" 
                         Grid.Column="2" Width="264"        
                />
                <Button ToolTip="Add New" 
                        Content="Add"
                        Name="BtnAddNew"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="BtnAddNew_Click" 
                        Margin="124,96,0,-28"
                        Grid.Column="2" Width="150"
                        />

                <Button ToolTip="Delete Selected"
                        Content="Delete" 
                        Name="BtnDelete"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="BtnDelete_Click"
                        Margin="124,121,0,-53"
                        Grid.Column="2" Width="150"
                        />

                <Button ToolTip="History of Selected"
                        Content="History" 
                        Name="BtnInfo"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="BtnHistory_Click"
                        Margin="124,146,0,-78"
                        Grid.Column="2" Width="150"
                />
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>
