TheDebtBook/Window2.xaml

<Window x:Class="TheDebtBook.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        mc:Ignorable="d"
        Title="TheDebtBook" Height="450" Width="314.659"
        WindowStartupLocation="CenterScreen"
        Window.ContentRendered="Window_ContentRendered"
        >
    <Window.DataContext>
        <local:WindowViewModel />
    </Window.DataContext>
    <StackPanel Margin="0,0,2,0">
        <DockPanel>
            <Grid Name="DebtGrid" Width="272">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label 
                        Height="28" 
                        Margin="10,15,0,45"  
                        Grid.Column="0"   
                        Content="Debt History for:"  
                />
                <TextBox Margin="10,37,0,0" 
                         Name="tbxName2" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="58"
                         Text="{Binding Path= ListToTextBox}" 
                         Grid.Column="0" Width="167"   
                />

                <ListBox ItemsSource="{Binding Path=Debts}"
                         SelectedItem="{Binding Path=CurrentDebt}"
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="Name"
                         Name="ListboxDebts" 
                         Grid.Column="0" 
                         Margin="10,62,10,-45"  
                />

                <Button ToolTip="Close Window" 
                        Content="Close"
                        Name="BtnClose"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="BtnClose_Click"
                        Grid.Column="1"
                        Margin="20,37,0,0" Width="48"
                        />
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>
