TheDebtBook/Window2.xaml

<Window x:Class="TheDebtBook.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        mc:Ignorable="d"
        Title="TheDebtBook" Height="450" Width="315" MinHeight="450" MinWidth="315"
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.DataContext>
        <local:WindowViewModel />
    </Window.DataContext>
    <Grid Name="DebtGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label 
                        Height="28" 
                        Margin="10,0,0,0"  
                        Grid.Row="0"
                        Grid.Column="0"   
                        Content="Current debt history of:"
                        
                />
        <Label Margin="10,0,0,0" 
                         Name="labelName" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="58"
                         Content="{Binding Path=CurrentDebt.Name}" 
                         Grid.Row="1"
                         Grid.Column="0" Width="167"   
                />

        <ListBox SelectedItem="{Binding Path=CurrentDebt}"
                         IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="Name"
                         Name="ListboxDebts" 
                         Grid.Row="2"
                         Grid.Column="0" 
                         Height="Auto"
                         Margin="10,5,10,10"  
                />

        <Button ToolTip="Close Window" 
                        Content="Close"
                        Name="BtnClose"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="BtnClose_Click"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,4,0,0" Width="48"
                        />
    </Grid>
</Window>
